# springboot_learn

./: README.md
jwt-base/: pom.xml
jwt-base/src/main/java/com/doudh/: JwtBaseApplication.java
jwt-base/src/main/java/com/doudh/config/: ExceptionHandlerAdvice.java  InterceptorConfig.java  SwaggerConfig.java
jwt-base/src/main/java/com/doudh/exception/: TokenException.java
jwt-base/src/main/java/com/doudh/interceptor/: JwtInterceptor.java
jwt-base/src/main/java/com/doudh/utils/: JwtUtil.java  Result.java
jwt-base/src/main/resources/: application.yml
mabatis-plus-generator/: pom.xml
mabatis-plus-generator/src/main/java/com/demo/controller/: HelloController.java
mabatis-plus-generator/src/main/java/com/demo/entity/: Hello.java  HelloDto.java
mabatis-plus-generator/src/main/java/com/demo/mapper/: HelloMapper.java  HelloMapper.xml
mabatis-plus-generator/src/main/java/com/demo/resource/: ExceptionHandlerAdvice.java  MybatisPlusConfig.java  SwaggerConfig.java  pom.txt
mabatis-plus-generator/src/main/java/com/generator/: CodeGenerator.java
mabatis-plus-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
mabatis-plus-generator/src/test/java/: Test.java
mybatis-plus-base/: pom.xml  测试记录
mybatis-plus-base/sql/: db.sql
mybatis-plus-base/src/main/java/com/doudh/: MybatisPlusBaseApplication.java
mybatis-plus-base/src/main/java/com/doudh/config/: MybatisPlusConfig.java  SwaggerConfig.java
mybatis-plus-base/src/main/java/com/doudh/controller/: TStudentController.java  TTeacherController.java  UserController.java
mybatis-plus-base/src/main/java/com/doudh/mapper/: TStudentMapper.java  TTeacherMapper.java  UserMapper.java
mybatis-plus-base/src/main/java/com/doudh/model/entity/: TStudent.java  TTeacher.java  User.java
mybatis-plus-base/src/main/java/com/doudh/service/: TStudentService.java  TTeacherService.java  UserService.java
mybatis-plus-base/src/main/java/com/doudh/service/impl/: TStudentServiceImpl.java  TTeacherServiceImpl.java  UserServiceImpl.java
mybatis-plus-base/src/main/java/com/doudh/utils/: IdWorker.java
mybatis-plus-base/src/main/resources/: application.yml
mybatis-plus-base/src/main/resources/mapper/: TStudentMapper.xml  TTeacherMapper.xml  UserMapper.xml
mybatis-plus-threedb/: pom.xml
mybatis-plus-threedb/sql/: db.sql
mybatis-plus-threedb/src/main/java/com/doudh/: ThreeDBApplication.java
mybatis-plus-threedb/src/main/java/com/doudh/common/annotation/: DataSource.java
mybatis-plus-threedb/src/main/java/com/doudh/common/aop/: DataSourceAspect.java
mybatis-plus-threedb/src/main/java/com/doudh/common/enums/: DataSourceEnum.java
mybatis-plus-threedb/src/main/java/com/doudh/common/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
mybatis-plus-threedb/src/main/java/com/doudh/common/utils/: IdWorker.java  Result.java
mybatis-plus-threedb/src/main/java/com/doudh/config/: ExceptionHandlerAdvice.java  MybatisPlusConfig.java  SwaggerConfig.java
mybatis-plus-threedb/src/main/java/com/doudh/controller/: UserController.java
mybatis-plus-threedb/src/main/java/com/doudh/mapper/: UserMapper.java
mybatis-plus-threedb/src/main/java/com/doudh/model/entity/: User.java
mybatis-plus-threedb/src/main/java/com/doudh/service/: UserService.java
mybatis-plus-threedb/src/main/java/com/doudh/service/impl/: UserServiceImpl.java
mybatis-plus-threedb/src/main/resources/: application.yml
